.MainView {
    width: 100%;
    height: 100%;
    padding: 40px;

    display: flex;
    flex-direction: column;
    gap: 100px;

    @media (max-width: 768px) {
        padding: 25px 15px;
        gap: 40px;
    }


    .m-secct1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        user-select: none;


        .s1-cntTitle {
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;

            @media (max-width: 768px) {
                width: 100%;
            }

            .s1-title {
                font-size: 30px;

                @media (max-width: 768px) {
                    font-size: 30px;
                }
            }

            .s1-descrip {
                font-size: 31px;
                letter-spacing: 4px;
                // color: rgba(0, 0, 0, 0.7);

                @media (max-width: 768px) {
                    font-size: 19px;
                    text-align: center;
                }
            }
        }

    }

    .m-secct2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .s2-title {
            font-size: 30px;
            color: #DAA520;
            margin-left: 55px;

            @media (max-width: 768px) {
                margin: unset;
                font-size: 32px;
                text-align: center;
            }
        }

        .m-cntFragrance {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 40px;
            column-gap: 5px;
        }
    }

    .s2-title {
        font-size: 30px;
        color: #DAA520;
        margin-left: 55px;

        @media (max-width: 768px) {
            margin: unset;
            font-size: 32px;
            text-align: center;
        }
    }

    .m-secct3 {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .s2-cntCategory {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 40px;

            @media (max-width: 768px) {}
        }
    }

    .m-secct4 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .s4-cntReviews {
            width: 100%;
            
        }
    }

    .bntWhats {
        position: fixed;
        bottom: 90px;
        right: 90px;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        z-index: 1;

        @media (max-width: 768px) {
            right: 30px;
        }

        &:hover:before {
            content: "";
            display: block;
            border: 10px solid transparent;
            border-left: 10px solid #47c756;
            position: absolute;
            right: 57px;
            top: calc(50% - 10px);
        }

        &:hover:after {
            content: "Contact via WhatsApp";
            position: absolute;
            top: calc(50% - 25px);
            left: -181px;
            background: #47c756;
            width: 168px;
            height: 50px;
            border-radius: 7px;
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 12px;
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
            justify-content: center;

        }

    }






}


// Estilos de algunos skeletons
.skeletonBanner-movil{
    display: none;
}

.cardRevi-es{
    width: 500px;
}

@media (max-width: 768px) {
    .skeletonBanner-movil{
        display: flex;
    }

    .skeletonBanner{
        display: none;
    }

    .cardRevi-es{
        width: 300px;
    }
}

